# FlymeLyricBridge

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: android.yml  build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flymelyric/: LogManager.java  LyricReceiver.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/flymelyric/service/: LyricAccessibilityService.java  LyricNotificationListener.java  LyricPosterService.java
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
logs5/: 0_build.txt
logs6/: 0_build.txt
logs7/: 0_build.txt
logs8/: 0_build.txt
modules/lsposed-hook/: build.gradle  settings.gradle
modules/lsposed-hook/app/: build.gradle
modules/lsposed-hook/app/src/main/: AndroidManifest.xml
modules/lsposed-hook/app/src/main/assets/: xposed_init
modules/lsposed-hook/app/src/main/java/com/example/lsposedhook/: HookEntry.java
scripts/: fix-wrapper-and-push.sh
