2026-03-10T15:44:48.6246438Z Current runner version: '2.332.0'
2026-03-10T15:44:48.6271291Z ##[group]Runner Image Provisioner
2026-03-10T15:44:48.6272226Z Hosted Compute Agent
2026-03-10T15:44:48.6272824Z Version: 20260213.493
2026-03-10T15:44:48.6273435Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-10T15:44:48.6274562Z Build Date: 2026-02-13T00:28:41Z
2026-03-10T15:44:48.6275329Z Worker ID: {d81bd693-5764-40c7-b56c-144b798d7811}
2026-03-10T15:44:48.6275978Z Azure Region: westus
2026-03-10T15:44:48.6276502Z ##[endgroup]
2026-03-10T15:44:48.6278033Z ##[group]Operating System
2026-03-10T15:44:48.6278655Z Ubuntu
2026-03-10T15:44:48.6279083Z 24.04.3
2026-03-10T15:44:48.6279625Z LTS
2026-03-10T15:44:48.6280085Z ##[endgroup]
2026-03-10T15:44:48.6280545Z ##[group]Runner Image
2026-03-10T15:44:48.6281181Z Image: ubuntu-24.04
2026-03-10T15:44:48.6281672Z Version: 20260302.42.1
2026-03-10T15:44:48.6282900Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260302.42/images/ubuntu/Ubuntu2404-Readme.md
2026-03-10T15:44:48.6284554Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260302.42
2026-03-10T15:44:48.6285455Z ##[endgroup]
2026-03-10T15:44:48.6286581Z ##[group]GITHUB_TOKEN Permissions
2026-03-10T15:44:48.6288484Z Contents: read
2026-03-10T15:44:48.6289110Z Metadata: read
2026-03-10T15:44:48.6289608Z Packages: read
2026-03-10T15:44:48.6290103Z ##[endgroup]
2026-03-10T15:44:48.6292191Z Secret source: Actions
2026-03-10T15:44:48.6292873Z Prepare workflow directory
2026-03-10T15:44:48.6620269Z Prepare all required actions
2026-03-10T15:44:48.6659409Z Getting action download info
2026-03-10T15:44:49.2724664Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-10T15:44:49.4165940Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-03-10T15:44:50.0729560Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-03-10T15:44:50.1727514Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-10T15:44:50.4329793Z Complete job name: build
2026-03-10T15:44:50.5192340Z ##[group]Run actions/checkout@v4
2026-03-10T15:44:50.5193925Z with:
2026-03-10T15:44:50.5194774Z   repository: linjunyou04/FlymeLyricBridge
2026-03-10T15:44:50.5196146Z   token: ***
2026-03-10T15:44:50.5196889Z   ssh-strict: true
2026-03-10T15:44:50.5197658Z   ssh-user: git
2026-03-10T15:44:50.5198464Z   persist-credentials: true
2026-03-10T15:44:50.5199351Z   clean: true
2026-03-10T15:44:50.5200160Z   sparse-checkout-cone-mode: true
2026-03-10T15:44:50.5201165Z   fetch-depth: 1
2026-03-10T15:44:50.5201944Z   fetch-tags: false
2026-03-10T15:44:50.5202750Z   show-progress: true
2026-03-10T15:44:50.5203562Z   lfs: false
2026-03-10T15:44:50.5204431Z   submodules: false
2026-03-10T15:44:50.5205264Z   set-safe-directory: true
2026-03-10T15:44:50.5206400Z ##[endgroup]
2026-03-10T15:44:50.6416461Z Syncing repository: linjunyou04/FlymeLyricBridge
2026-03-10T15:44:50.6420960Z ##[group]Getting Git version info
2026-03-10T15:44:50.6423108Z Working directory is '/home/runner/work/FlymeLyricBridge/FlymeLyricBridge'
2026-03-10T15:44:50.6425575Z [command]/usr/bin/git version
2026-03-10T15:44:50.6473175Z git version 2.53.0
2026-03-10T15:44:50.6501311Z ##[endgroup]
2026-03-10T15:44:50.6524383Z Temporarily overriding HOME='/home/runner/work/_temp/da25b81a-2133-47d9-80ba-f541b7e001a2' before making global git config changes
2026-03-10T15:44:50.6527294Z Adding repository directory to the temporary git global config as a safe directory
2026-03-10T15:44:50.6530261Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/FlymeLyricBridge/FlymeLyricBridge
2026-03-10T15:44:50.6572342Z Deleting the contents of '/home/runner/work/FlymeLyricBridge/FlymeLyricBridge'
2026-03-10T15:44:50.6576189Z ##[group]Initializing the repository
2026-03-10T15:44:50.6581108Z [command]/usr/bin/git init /home/runner/work/FlymeLyricBridge/FlymeLyricBridge
2026-03-10T15:44:50.6684872Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-10T15:44:50.6687174Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-10T15:44:50.6690053Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-10T15:44:50.6692643Z hint: call:
2026-03-10T15:44:50.6693443Z hint:
2026-03-10T15:44:50.6695373Z hint: 	git config --global init.defaultBranch <name>
2026-03-10T15:44:50.6696601Z hint:
2026-03-10T15:44:50.6697821Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-10T15:44:50.6699889Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-10T15:44:50.6702274Z hint:
2026-03-10T15:44:50.6703464Z hint: 	git branch -m <name>
2026-03-10T15:44:50.6704893Z hint:
2026-03-10T15:44:50.6706240Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-10T15:44:50.6708436Z Initialized empty Git repository in /home/runner/work/FlymeLyricBridge/FlymeLyricBridge/.git/
2026-03-10T15:44:50.6711816Z [command]/usr/bin/git remote add origin https://github.com/linjunyou04/FlymeLyricBridge
2026-03-10T15:44:50.6738557Z ##[endgroup]
2026-03-10T15:44:50.6740554Z ##[group]Disabling automatic garbage collection
2026-03-10T15:44:50.6742677Z [command]/usr/bin/git config --local gc.auto 0
2026-03-10T15:44:50.6772202Z ##[endgroup]
2026-03-10T15:44:50.6774034Z ##[group]Setting up auth
2026-03-10T15:44:50.6777772Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-10T15:44:50.6813169Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-10T15:44:50.7180075Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-10T15:44:50.7218036Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-10T15:44:50.7486920Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-10T15:44:50.7521215Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-10T15:44:50.7763009Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-10T15:44:50.7799917Z ##[endgroup]
2026-03-10T15:44:50.7801297Z ##[group]Fetching the repository
2026-03-10T15:44:50.7809458Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +0c5744270045c9cdf8484594212ac935c0d34b14:refs/remotes/origin/main
2026-03-10T15:44:51.5779260Z From https://github.com/linjunyou04/FlymeLyricBridge
2026-03-10T15:44:51.5780176Z  * [new ref]         0c5744270045c9cdf8484594212ac935c0d34b14 -> origin/main
2026-03-10T15:44:51.5812813Z ##[endgroup]
2026-03-10T15:44:51.5813445Z ##[group]Determining the checkout info
2026-03-10T15:44:51.5815748Z ##[endgroup]
2026-03-10T15:44:51.5820629Z [command]/usr/bin/git sparse-checkout disable
2026-03-10T15:44:51.5861949Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-10T15:44:51.5888134Z ##[group]Checking out the ref
2026-03-10T15:44:51.5891805Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-10T15:44:51.5971860Z Switched to a new branch 'main'
2026-03-10T15:44:51.5975089Z branch 'main' set up to track 'origin/main'.
2026-03-10T15:44:51.5981095Z ##[endgroup]
2026-03-10T15:44:51.6016631Z [command]/usr/bin/git log -1 --format=%H
2026-03-10T15:44:51.6039382Z 0c5744270045c9cdf8484594212ac935c0d34b14
2026-03-10T15:44:51.6293826Z ##[group]Run actions/setup-java@v4
2026-03-10T15:44:51.6294172Z with:
2026-03-10T15:44:51.6294398Z   distribution: temurin
2026-03-10T15:44:51.6294648Z   java-version: 17
2026-03-10T15:44:51.6295071Z   java-package: jdk
2026-03-10T15:44:51.6295306Z   check-latest: false
2026-03-10T15:44:51.6295538Z   server-id: github
2026-03-10T15:44:51.6295771Z   server-username: GITHUB_ACTOR
2026-03-10T15:44:51.6296057Z   server-password: GITHUB_TOKEN
2026-03-10T15:44:51.6296334Z   overwrite-settings: true
2026-03-10T15:44:51.6296599Z   job-status: success
2026-03-10T15:44:51.6296956Z   token: ***
2026-03-10T15:44:51.6297180Z ##[endgroup]
2026-03-10T15:44:51.8396066Z ##[group]Installed distributions
2026-03-10T15:44:51.8454363Z Resolved Java 17.0.18+8 from tool-cache
2026-03-10T15:44:51.8455406Z Setting Java 17.0.18+8 as the default
2026-03-10T15:44:51.8469304Z Creating toolchains.xml for JDK version 17 from temurin
2026-03-10T15:44:51.8548901Z Writing to /home/runner/.m2/toolchains.xml
2026-03-10T15:44:51.8549512Z 
2026-03-10T15:44:51.8549711Z Java configuration:
2026-03-10T15:44:51.8550988Z   Distribution: temurin
2026-03-10T15:44:51.8551502Z   Version: 17.0.18+8
2026-03-10T15:44:51.8552216Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-10T15:44:51.8552853Z 
2026-03-10T15:44:51.8553432Z ##[endgroup]
2026-03-10T15:44:51.8574651Z Creating settings.xml with server-id: github
2026-03-10T15:44:51.8579453Z Writing to /home/runner/.m2/settings.xml
2026-03-10T15:44:51.9612020Z ##[group]Run actions/cache@v4
2026-03-10T15:44:51.9612358Z with:
2026-03-10T15:44:51.9612625Z   path: ~/.gradle/caches
~/.gradle/wrapper

2026-03-10T15:44:51.9613169Z   key: Linux-gradle-ce8e287f732977dcf94c0f98b4c85fa967c84b13db1e80f7a8624adca487da5e
2026-03-10T15:44:51.9613920Z   enableCrossOsArchive: false
2026-03-10T15:44:51.9614248Z   fail-on-cache-miss: false
2026-03-10T15:44:51.9614532Z   lookup-only: false
2026-03-10T15:44:51.9614788Z   save-always: false
2026-03-10T15:44:51.9615026Z env:
2026-03-10T15:44:51.9615375Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-10T15:44:51.9615942Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-10T15:44:51.9616410Z ##[endgroup]
2026-03-10T15:44:52.3411759Z Cache not found for input keys: Linux-gradle-ce8e287f732977dcf94c0f98b4c85fa967c84b13db1e80f7a8624adca487da5e
2026-03-10T15:44:52.3505434Z ##[group]Run chmod +x gradlew || true
2026-03-10T15:44:52.3505847Z [36;1mchmod +x gradlew || true[0m
2026-03-10T15:44:52.3563173Z shell: /usr/bin/bash -e {0}
2026-03-10T15:44:52.3563534Z env:
2026-03-10T15:44:52.3564184Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-10T15:44:52.3564823Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-10T15:44:52.3565299Z ##[endgroup]
2026-03-10T15:44:52.3711378Z ##[group]Run ./gradlew :app:assembleDebug :modules:lsposed-hook:app:assembleDebug --no-daemon
2026-03-10T15:44:52.3712124Z [36;1m./gradlew :app:assembleDebug :modules:lsposed-hook:app:assembleDebug --no-daemon[0m
2026-03-10T15:44:52.3764181Z shell: /usr/bin/bash -e {0}
2026-03-10T15:44:52.3764466Z env:
2026-03-10T15:44:52.3764821Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-10T15:44:52.3765390Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-10T15:44:52.3765833Z ##[endgroup]
2026-03-10T15:44:53.8516110Z Downloading https://services.gradle.org/distributions/gradle-8.1.1-bin.zip
2026-03-10T15:44:56.4646275Z ...........10%............20%............30%............40%............50%............60%............70%............80%...........90%............100%
2026-03-10T15:44:57.6771706Z 
2026-03-10T15:44:57.6773004Z Welcome to Gradle 8.1.1!
2026-03-10T15:44:57.6773408Z 
2026-03-10T15:44:57.6774580Z Here are the highlights of this release:
2026-03-10T15:44:57.6775748Z  - Stable configuration cache
2026-03-10T15:44:57.6778565Z  - Experimental Kotlin DSL assignment syntax
2026-03-10T15:44:57.6779659Z  - Building with Java 20
2026-03-10T15:44:57.6780203Z 
2026-03-10T15:44:57.6785677Z For more details see https://docs.gradle.org/8.1.1/release-notes.html
2026-03-10T15:44:57.6786866Z 
2026-03-10T15:44:57.8769927Z To honour the JVM settings for this build a single-use Daemon process will be forked. See https://docs.gradle.org/8.1.1/userguide/gradle_daemon.html#sec:disabling_the_daemon.
2026-03-10T15:44:59.1766577Z Daemon will be stopped at the end of the build 
2026-03-10T15:45:46.3782157Z Checking the license for package Android SDK Build-Tools 33.0.1 in /usr/local/lib/android/sdk/licenses
2026-03-10T15:45:46.3783613Z License for package Android SDK Build-Tools 33.0.1 accepted.
2026-03-10T15:45:46.3784554Z Preparing "Install Android SDK Build-Tools 33.0.1 v.33.0.1".
2026-03-10T15:45:47.6763074Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" ready.
2026-03-10T15:45:47.6764124Z Installing Android SDK Build-Tools 33.0.1 in /usr/local/lib/android/sdk/build-tools/33.0.1
2026-03-10T15:45:47.6764802Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" complete.
2026-03-10T15:45:48.3763396Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" finished.
2026-03-10T15:45:48.6776840Z > Task :app:preBuild UP-TO-DATE
2026-03-10T15:45:48.6786455Z > Task :app:preDebugBuild UP-TO-DATE
2026-03-10T15:45:48.7765508Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-03-10T15:45:48.7770205Z > Task :app:javaPreCompileDebug
2026-03-10T15:46:00.6773349Z > Task :app:generateDebugResValues
2026-03-10T15:46:00.6774788Z > Task :app:checkDebugAarMetadata
2026-03-10T15:46:00.7764236Z > Task :app:mapDebugSourceSetPaths
2026-03-10T15:46:00.7770086Z > Task :app:generateDebugResources
2026-03-10T15:46:01.8764225Z > Task :app:packageDebugResources
2026-03-10T15:46:02.8763601Z > Task :app:mergeDebugResources
2026-03-10T15:46:03.6789538Z > Task :app:createDebugCompatibleScreenManifests
2026-03-10T15:46:03.6791969Z > Task :app:extractDeepLinksDebug
2026-03-10T15:46:03.7764985Z > Task :app:parseDebugLocalResources
2026-03-10T15:46:03.9764281Z > Task :app:processDebugMainManifest
2026-03-10T15:46:04.2768842Z > Task :app:processDebugManifest
2026-03-10T15:46:04.3762965Z > Task :app:mergeDebugShaders
2026-03-10T15:46:04.3764066Z > Task :app:compileDebugShaders NO-SOURCE
2026-03-10T15:46:04.3764585Z > Task :app:generateDebugAssets UP-TO-DATE
2026-03-10T15:46:04.3765899Z > Task :app:mergeDebugAssets
2026-03-10T15:46:04.3766297Z > Task :app:compressDebugAssets
2026-03-10T15:46:06.1765445Z > Task :app:desugarDebugFileDependencies
2026-03-10T15:46:06.1786597Z > Task :app:processDebugJavaRes NO-SOURCE
2026-03-10T15:46:06.4767397Z > Task :app:processDebugManifestForPackage
2026-03-10T15:46:06.8763319Z > Task :app:mergeDebugJavaResource
2026-03-10T15:46:08.6765316Z > Task :app:mergeDebugJniLibFolders
2026-03-10T15:46:08.6765899Z > Task :app:checkDebugDuplicateClasses
2026-03-10T15:46:08.7764610Z > Task :app:mergeDebugNativeLibs NO-SOURCE
2026-03-10T15:46:09.1791761Z > Task :app:processDebugResources
2026-03-10T15:46:37.6767555Z > Task :app:mergeExtDexDebug
2026-03-10T15:46:42.0767793Z > Task :app:compileDebugJavaWithJavac
2026-03-10T15:46:42.4762970Z > Task :app:dexBuilderDebug
2026-03-10T15:46:42.5765901Z > Task :app:mergeDebugGlobalSynthetics
2026-03-10T15:46:42.5770359Z > Task :app:stripDebugDebugSymbols NO-SOURCE
2026-03-10T15:46:42.5771247Z > Task :app:mergeLibDexDebug
2026-03-10T15:46:42.6763484Z > Task :app:mergeProjectDexDebug
2026-03-10T15:46:43.5764838Z > Task :app:validateSigningDebug
2026-03-10T15:46:43.5770693Z > Task :app:writeDebugAppMetadata
2026-03-10T15:46:43.6789673Z > Task :app:writeDebugSigningConfigVersions
2026-03-10T15:46:43.6790757Z > Task :modules:lsposed-hook:app:preBuild UP-TO-DATE
2026-03-10T15:46:43.6791725Z > Task :modules:lsposed-hook:app:preDebugBuild UP-TO-DATE
2026-03-10T15:46:43.6792669Z > Task :modules:lsposed-hook:app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-03-10T15:46:43.6794068Z > Task :modules:lsposed-hook:app:javaPreCompileDebug
2026-03-10T15:46:43.6804337Z > Task :modules:lsposed-hook:app:checkDebugAarMetadata
2026-03-10T15:46:43.6805265Z > Task :modules:lsposed-hook:app:generateDebugResValues
2026-03-10T15:46:43.6805890Z > Task :modules:lsposed-hook:app:mapDebugSourceSetPaths
2026-03-10T15:46:43.6806776Z > Task :modules:lsposed-hook:app:generateDebugResources
2026-03-10T15:46:43.6807353Z > Task :modules:lsposed-hook:app:mergeDebugResources
2026-03-10T15:46:43.6807869Z > Task :modules:lsposed-hook:app:packageDebugResources
2026-03-10T15:46:43.6808464Z > Task :modules:lsposed-hook:app:createDebugCompatibleScreenManifests
2026-03-10T15:46:43.6809107Z > Task :modules:lsposed-hook:app:parseDebugLocalResources
2026-03-10T15:46:43.6809699Z > Task :modules:lsposed-hook:app:extractDeepLinksDebug
2026-03-10T15:46:43.7776636Z > Task :modules:lsposed-hook:app:processDebugMainManifest
2026-03-10T15:46:43.7777723Z > Task :modules:lsposed-hook:app:processDebugManifest
2026-03-10T15:46:43.7778516Z > Task :modules:lsposed-hook:app:processDebugManifestForPackage
2026-03-10T15:46:44.0765268Z > Task :modules:lsposed-hook:app:processDebugResources FAILED
2026-03-10T15:46:44.2762940Z > Task :app:packageDebug
2026-03-10T15:46:44.2764353Z 
2026-03-10T15:46:44.2764569Z FAILURE: Build failed with an exception.
2026-03-10T15:46:44.2764930Z 
2026-03-10T15:46:44.2765054Z * What went wrong:
2026-03-10T15:46:44.2765594Z Execution failed for task ':modules:lsposed-hook:app:processDebugResources'.
2026-03-10T15:46:44.2766563Z > Could not resolve all files for configuration ':modules:lsposed-hook:app:debugCompileClasspath'.
2026-03-10T15:46:44.2767386Z    > Could not find de.robv.android.xposed:api:82.
2026-03-10T15:46:44.2768101Z > Task :app:createDebugApkListingFileRedirect
2026-03-10T15:46:44.2781463Z      Searched in the following locations:
2026-03-10T15:46:44.2782297Z        - https://dl.google.com/dl/android/maven2/de/robv/android/xposed/api/82/api-82.pom
2026-03-10T15:46:44.2783345Z        - https://repo.maven.apache.org/maven2/de/robv/android/xposed/api/82/api-82.pom
2026-03-10T15:46:44.2784358Z      Required by:
2026-03-10T15:46:44.2784729Z          project :modules:lsposed-hook:app
2026-03-10T15:46:44.2785068Z 
2026-03-10T15:46:44.2785192Z * Try:
2026-03-10T15:46:44.2785588Z > Run with --stacktrace option to get the stack trace.
2026-03-10T15:46:44.2786261Z > Run with --info or --debug option to get more log output.
2026-03-10T15:46:44.2786823Z > Run with --scan to get full insights.
2026-03-10T15:46:44.2787142Z 
2026-03-10T15:46:44.2787325Z * Get more help at https://help.gradle.org
2026-03-10T15:46:44.2787661Z 
2026-03-10T15:46:44.2787805Z BUILD FAILED in 1m 50s
2026-03-10T15:46:44.2788173Z 44 actionable tasks: 44 executed
2026-03-10T15:46:44.6695474Z ##[error]Process completed with exit code 1.
2026-03-10T15:46:44.6840747Z Post job cleanup.
2026-03-10T15:46:44.8629986Z Post job cleanup.
2026-03-10T15:46:44.9590597Z [command]/usr/bin/git version
2026-03-10T15:46:44.9626971Z git version 2.53.0
2026-03-10T15:46:44.9671537Z Temporarily overriding HOME='/home/runner/work/_temp/e07a8aa0-0e60-4270-abf6-3921d84f70a2' before making global git config changes
2026-03-10T15:46:44.9672872Z Adding repository directory to the temporary git global config as a safe directory
2026-03-10T15:46:44.9678503Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/FlymeLyricBridge/FlymeLyricBridge
2026-03-10T15:46:44.9716553Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-10T15:46:44.9750352Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-10T15:46:44.9988942Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-10T15:46:45.0010265Z http.https://github.com/.extraheader
2026-03-10T15:46:45.0022811Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-10T15:46:45.0053623Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-10T15:46:45.0286962Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-10T15:46:45.0317877Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-10T15:46:45.0651506Z Cleaning up orphan processes
