2026-03-10T15:40:54.2915804Z Current runner version: '2.332.0'
2026-03-10T15:40:54.2948704Z ##[group]Runner Image Provisioner
2026-03-10T15:40:54.2949959Z Hosted Compute Agent
2026-03-10T15:40:54.2950835Z Version: 20260213.493
2026-03-10T15:40:54.2952010Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-10T15:40:54.2953248Z Build Date: 2026-02-13T00:28:41Z
2026-03-10T15:40:54.2954428Z Worker ID: {f08a26b2-466b-4c3c-8fed-888c515b3867}
2026-03-10T15:40:54.2956033Z Azure Region: eastus2
2026-03-10T15:40:54.2956949Z ##[endgroup]
2026-03-10T15:40:54.2959630Z ##[group]Operating System
2026-03-10T15:40:54.2960742Z Ubuntu
2026-03-10T15:40:54.2961565Z 24.04.3
2026-03-10T15:40:54.2962355Z LTS
2026-03-10T15:40:54.2963249Z ##[endgroup]
2026-03-10T15:40:54.2964129Z ##[group]Runner Image
2026-03-10T15:40:54.2965278Z Image: ubuntu-24.04
2026-03-10T15:40:54.2966357Z Version: 20260302.42.1
2026-03-10T15:40:54.2968400Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260302.42/images/ubuntu/Ubuntu2404-Readme.md
2026-03-10T15:40:54.2971143Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260302.42
2026-03-10T15:40:54.2972822Z ##[endgroup]
2026-03-10T15:40:54.2974723Z ##[group]GITHUB_TOKEN Permissions
2026-03-10T15:40:54.2977673Z Contents: read
2026-03-10T15:40:54.2978567Z Metadata: read
2026-03-10T15:40:54.2979623Z Packages: read
2026-03-10T15:40:54.2980417Z ##[endgroup]
2026-03-10T15:40:54.2983518Z Secret source: Actions
2026-03-10T15:40:54.2985954Z Prepare workflow directory
2026-03-10T15:40:54.3443526Z Prepare all required actions
2026-03-10T15:40:54.3498924Z Getting action download info
2026-03-10T15:40:54.7087178Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-10T15:40:54.8679202Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-03-10T15:40:55.2321900Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-03-10T15:40:55.3348864Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-10T15:40:55.5993274Z Complete job name: build
2026-03-10T15:40:55.6825652Z ##[group]Run actions/checkout@v4
2026-03-10T15:40:55.6826922Z with:
2026-03-10T15:40:55.6827677Z   repository: linjunyou04/FlymeLyricBridge
2026-03-10T15:40:55.6828942Z   token: ***
2026-03-10T15:40:55.6829633Z   ssh-strict: true
2026-03-10T15:40:55.6830346Z   ssh-user: git
2026-03-10T15:40:55.6831081Z   persist-credentials: true
2026-03-10T15:40:55.6831911Z   clean: true
2026-03-10T15:40:55.6832696Z   sparse-checkout-cone-mode: true
2026-03-10T15:40:55.6833606Z   fetch-depth: 1
2026-03-10T15:40:55.6834324Z   fetch-tags: false
2026-03-10T15:40:55.6835216Z   show-progress: true
2026-03-10T15:40:55.6835978Z   lfs: false
2026-03-10T15:40:55.6836649Z   submodules: false
2026-03-10T15:40:55.6837398Z   set-safe-directory: true
2026-03-10T15:40:55.6838473Z ##[endgroup]
2026-03-10T15:40:55.7927731Z Syncing repository: linjunyou04/FlymeLyricBridge
2026-03-10T15:40:55.7930511Z ##[group]Getting Git version info
2026-03-10T15:40:55.7931968Z Working directory is '/home/runner/work/FlymeLyricBridge/FlymeLyricBridge'
2026-03-10T15:40:55.7933876Z [command]/usr/bin/git version
2026-03-10T15:40:55.8020557Z git version 2.53.0
2026-03-10T15:40:55.8047324Z ##[endgroup]
2026-03-10T15:40:55.8068832Z Temporarily overriding HOME='/home/runner/work/_temp/762e0418-4a8b-453f-9964-0129bafdfbe5' before making global git config changes
2026-03-10T15:40:55.8072612Z Adding repository directory to the temporary git global config as a safe directory
2026-03-10T15:40:55.8076401Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/FlymeLyricBridge/FlymeLyricBridge
2026-03-10T15:40:55.8116012Z Deleting the contents of '/home/runner/work/FlymeLyricBridge/FlymeLyricBridge'
2026-03-10T15:40:55.8119549Z ##[group]Initializing the repository
2026-03-10T15:40:55.8123748Z [command]/usr/bin/git init /home/runner/work/FlymeLyricBridge/FlymeLyricBridge
2026-03-10T15:40:55.8252464Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-10T15:40:55.8255605Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-10T15:40:55.8258285Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-10T15:40:55.8260848Z hint: call:
2026-03-10T15:40:55.8261839Z hint:
2026-03-10T15:40:55.8263008Z hint: 	git config --global init.defaultBranch <name>
2026-03-10T15:40:55.8264103Z hint:
2026-03-10T15:40:55.8265324Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-10T15:40:55.8267106Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-10T15:40:55.8268941Z hint:
2026-03-10T15:40:55.8269963Z hint: 	git branch -m <name>
2026-03-10T15:40:55.8270765Z hint:
2026-03-10T15:40:55.8271872Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-10T15:40:55.8274099Z Initialized empty Git repository in /home/runner/work/FlymeLyricBridge/FlymeLyricBridge/.git/
2026-03-10T15:40:55.8277606Z [command]/usr/bin/git remote add origin https://github.com/linjunyou04/FlymeLyricBridge
2026-03-10T15:40:55.8306621Z ##[endgroup]
2026-03-10T15:40:55.8307896Z ##[group]Disabling automatic garbage collection
2026-03-10T15:40:55.8311541Z [command]/usr/bin/git config --local gc.auto 0
2026-03-10T15:40:55.8341294Z ##[endgroup]
2026-03-10T15:40:55.8342468Z ##[group]Setting up auth
2026-03-10T15:40:55.8349797Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-10T15:40:55.8384075Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-10T15:40:55.8771747Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-10T15:40:55.8806387Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-10T15:40:55.9039029Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-10T15:40:55.9072551Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-10T15:40:55.9308360Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-10T15:40:55.9344674Z ##[endgroup]
2026-03-10T15:40:55.9347161Z ##[group]Fetching the repository
2026-03-10T15:40:55.9356465Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +9403df3ee1a09071700be5ac53bac2f1925c5ead:refs/remotes/origin/main
2026-03-10T15:40:56.1972418Z From https://github.com/linjunyou04/FlymeLyricBridge
2026-03-10T15:40:56.1975347Z  * [new ref]         9403df3ee1a09071700be5ac53bac2f1925c5ead -> origin/main
2026-03-10T15:40:56.2008156Z ##[endgroup]
2026-03-10T15:40:56.2010287Z ##[group]Determining the checkout info
2026-03-10T15:40:56.2012748Z ##[endgroup]
2026-03-10T15:40:56.2015749Z [command]/usr/bin/git sparse-checkout disable
2026-03-10T15:40:56.2061114Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-10T15:40:56.2089936Z ##[group]Checking out the ref
2026-03-10T15:40:56.2093636Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-10T15:40:56.2170337Z Switched to a new branch 'main'
2026-03-10T15:40:56.2172632Z branch 'main' set up to track 'origin/main'.
2026-03-10T15:40:56.2181462Z ##[endgroup]
2026-03-10T15:40:56.2223065Z [command]/usr/bin/git log -1 --format=%H
2026-03-10T15:40:56.2248303Z 9403df3ee1a09071700be5ac53bac2f1925c5ead
2026-03-10T15:40:56.2594419Z ##[group]Run actions/setup-java@v4
2026-03-10T15:40:56.2595685Z with:
2026-03-10T15:40:56.2596344Z   distribution: temurin
2026-03-10T15:40:56.2597113Z   java-version: 17
2026-03-10T15:40:56.2598073Z   java-package: jdk
2026-03-10T15:40:56.2598802Z   check-latest: false
2026-03-10T15:40:56.2599605Z   server-id: github
2026-03-10T15:40:56.2600433Z   server-username: GITHUB_ACTOR
2026-03-10T15:40:56.2601333Z   server-password: GITHUB_TOKEN
2026-03-10T15:40:56.2602204Z   overwrite-settings: true
2026-03-10T15:40:56.2603001Z   job-status: success
2026-03-10T15:40:56.2603984Z   token: ***
2026-03-10T15:40:56.2604646Z ##[endgroup]
2026-03-10T15:40:56.4759847Z ##[group]Installed distributions
2026-03-10T15:40:56.5507717Z Resolved Java 17.0.18+8 from tool-cache
2026-03-10T15:40:56.5509495Z Setting Java 17.0.18+8 as the default
2026-03-10T15:40:56.5526780Z Creating toolchains.xml for JDK version 17 from temurin
2026-03-10T15:40:56.5605998Z Writing to /home/runner/.m2/toolchains.xml
2026-03-10T15:40:56.5607031Z 
2026-03-10T15:40:56.5607679Z Java configuration:
2026-03-10T15:40:56.5608886Z   Distribution: temurin
2026-03-10T15:40:56.5609978Z   Version: 17.0.18+8
2026-03-10T15:40:56.5611494Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-10T15:40:56.5612696Z 
2026-03-10T15:40:56.5613770Z ##[endgroup]
2026-03-10T15:40:56.5628505Z Creating settings.xml with server-id: github
2026-03-10T15:40:56.5632878Z Writing to /home/runner/.m2/settings.xml
2026-03-10T15:40:56.6705797Z ##[group]Run actions/cache@v4
2026-03-10T15:40:56.6706691Z with:
2026-03-10T15:40:56.6707416Z   path: ~/.gradle/caches
~/.gradle/wrapper

2026-03-10T15:40:56.6708928Z   key: Linux-gradle-ce8e287f732977dcf94c0f98b4c85fa967c84b13db1e80f7a8624adca487da5e
2026-03-10T15:40:56.6710478Z   enableCrossOsArchive: false
2026-03-10T15:40:56.6711346Z   fail-on-cache-miss: false
2026-03-10T15:40:56.6712153Z   lookup-only: false
2026-03-10T15:40:56.6712875Z   save-always: false
2026-03-10T15:40:56.6713567Z env:
2026-03-10T15:40:56.6714533Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-10T15:40:56.6716525Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-10T15:40:56.6717896Z ##[endgroup]
2026-03-10T15:40:56.8826455Z Cache not found for input keys: Linux-gradle-ce8e287f732977dcf94c0f98b4c85fa967c84b13db1e80f7a8624adca487da5e
2026-03-10T15:40:56.8952955Z ##[group]Run chmod +x gradlew || true
2026-03-10T15:40:56.8954039Z [36;1mchmod +x gradlew || true[0m
2026-03-10T15:40:56.9019679Z shell: /usr/bin/bash -e {0}
2026-03-10T15:40:56.9020970Z env:
2026-03-10T15:40:56.9022477Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-10T15:40:56.9024190Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-10T15:40:56.9025807Z ##[endgroup]
2026-03-10T15:40:56.9196834Z ##[group]Run ./gradlew :app:assembleDebug :modules:lsposed-hook:app:assembleDebug --no-daemon
2026-03-10T15:40:56.9198991Z [36;1m./gradlew :app:assembleDebug :modules:lsposed-hook:app:assembleDebug --no-daemon[0m
2026-03-10T15:40:56.9249243Z shell: /usr/bin/bash -e {0}
2026-03-10T15:40:56.9250077Z env:
2026-03-10T15:40:56.9251093Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-10T15:40:56.9252784Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-10T15:40:56.9254110Z ##[endgroup]
2026-03-10T15:40:58.6459546Z Downloading https://services.gradle.org/distributions/gradle-8.1.1-bin.zip
2026-03-10T15:41:01.5731564Z ...........10%............20%............30%............40%............50%............60%............70%............80%...........90%............100%
2026-03-10T15:41:02.9205719Z 
2026-03-10T15:41:02.9206793Z Welcome to Gradle 8.1.1!
2026-03-10T15:41:02.9207367Z 
2026-03-10T15:41:02.9208523Z Here are the highlights of this release:
2026-03-10T15:41:02.9216183Z  - Stable configuration cache
2026-03-10T15:41:02.9216988Z  - Experimental Kotlin DSL assignment syntax
2026-03-10T15:41:02.9217784Z  - Building with Java 20
2026-03-10T15:41:02.9223752Z 
2026-03-10T15:41:02.9224263Z For more details see https://docs.gradle.org/8.1.1/release-notes.html
2026-03-10T15:41:02.9225639Z 
2026-03-10T15:41:03.2202364Z To honour the JVM settings for this build a single-use Daemon process will be forked. See https://docs.gradle.org/8.1.1/userguide/gradle_daemon.html#sec:disabling_the_daemon.
2026-03-10T15:41:04.7202675Z Daemon will be stopped at the end of the build 
2026-03-10T15:42:16.9200806Z Checking the license for package Android SDK Build-Tools 33.0.1 in /usr/local/lib/android/sdk/licenses
2026-03-10T15:42:16.9202205Z License for package Android SDK Build-Tools 33.0.1 accepted.
2026-03-10T15:42:16.9203038Z Preparing "Install Android SDK Build-Tools 33.0.1 v.33.0.1".
2026-03-10T15:42:36.8199526Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" ready.
2026-03-10T15:42:36.8200648Z Installing Android SDK Build-Tools 33.0.1 in /usr/local/lib/android/sdk/build-tools/33.0.1
2026-03-10T15:42:36.8201711Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" complete.
2026-03-10T15:42:37.2204304Z "Install Android SDK Build-Tools 33.0.1 v.33.0.1" finished.
2026-03-10T15:42:37.6216013Z > Task :app:preBuild UP-TO-DATE
2026-03-10T15:42:37.6216773Z > Task :app:preDebugBuild UP-TO-DATE
2026-03-10T15:42:37.6218039Z > Task :app:mergeDebugNativeDebugMetadata NO-SOURCE
2026-03-10T15:42:37.7199189Z > Task :app:javaPreCompileDebug
2026-03-10T15:43:06.2219555Z > Task :app:generateDebugResValues
2026-03-10T15:43:06.2227811Z > Task :app:checkDebugAarMetadata
2026-03-10T15:43:06.3199067Z > Task :app:mapDebugSourceSetPaths
2026-03-10T15:43:06.3204570Z > Task :app:generateDebugResources
2026-03-10T15:43:07.6221763Z > Task :app:packageDebugResources
2026-03-10T15:43:08.7199066Z > Task :app:mergeDebugResources
2026-03-10T15:43:09.1206334Z > Task :app:createDebugCompatibleScreenManifests
2026-03-10T15:43:09.1264960Z > Task :app:extractDeepLinksDebug
2026-03-10T15:43:09.2198471Z > Task :app:parseDebugLocalResources
2026-03-10T15:43:09.4207229Z > Task :app:processDebugMainManifest
2026-03-10T15:43:09.7211122Z > Task :app:processDebugManifest
2026-03-10T15:43:09.8201198Z > Task :app:mergeDebugShaders
2026-03-10T15:43:09.8206283Z > Task :app:compileDebugShaders NO-SOURCE
2026-03-10T15:43:09.8215481Z > Task :app:generateDebugAssets UP-TO-DATE
2026-03-10T15:43:09.8216360Z > Task :app:mergeDebugAssets
2026-03-10T15:43:09.8220047Z > Task :app:processDebugManifestForPackage
2026-03-10T15:43:13.0201590Z > Task :app:compressDebugAssets
2026-03-10T15:43:13.8214193Z > Task :app:processDebugResources FAILED
2026-03-10T15:43:15.1198589Z > Task :app:desugarDebugFileDependencies
2026-03-10T15:43:15.1200910Z 
2026-03-10T15:43:15.1204500Z FAILURE: Build failed with an exception.
2026-03-10T15:43:15.1207506Z 
2026-03-10T15:43:15.1210096Z * What went wrong:
2026-03-10T15:43:15.1270162Z Execution failed for task ':app:processDebugResources'.
2026-03-10T15:43:15.1270892Z 17 actionable tasks: 17 executed
2026-03-10T15:43:15.1286820Z > A failure occurred while executing com.android.build.gradle.internal.res.LinkApplicationAndroidResourcesTask$TaskAction
2026-03-10T15:43:15.1288300Z    > Android resource linking failed
2026-03-10T15:43:15.1289725Z      ERROR: /home/runner/work/FlymeLyricBridge/FlymeLyricBridge/app/src/main/res/layout/activity_main.xml:12: AAPT: error: attribute android:cardCornerRadius not found.
2026-03-10T15:43:15.1291068Z          
2026-03-10T15:43:15.1316737Z      ERROR: /home/runner/work/FlymeLyricBridge/FlymeLyricBridge/app/src/main/res/layout/activity_main.xml:12: AAPT: error: attribute android:cardElevation not found.
2026-03-10T15:43:15.1318222Z          
2026-03-10T15:43:15.1319463Z      ERROR: /home/runner/work/FlymeLyricBridge/FlymeLyricBridge/app/src/main/res/layout/activity_main.xml:19: AAPT: error: attribute android:cardCornerRadius not found.
2026-03-10T15:43:15.1320943Z          
2026-03-10T15:43:15.1322154Z      ERROR: /home/runner/work/FlymeLyricBridge/FlymeLyricBridge/app/src/main/res/layout/activity_main.xml:19: AAPT: error: attribute android:cardElevation not found.
2026-03-10T15:43:15.1323581Z          
2026-03-10T15:43:15.1324781Z      ERROR: /home/runner/work/FlymeLyricBridge/FlymeLyricBridge/app/src/main/res/layout/activity_main.xml:26: AAPT: error: attribute android:cardCornerRadius not found.
2026-03-10T15:43:15.1326901Z          
2026-03-10T15:43:15.1328092Z      ERROR: /home/runner/work/FlymeLyricBridge/FlymeLyricBridge/app/src/main/res/layout/activity_main.xml:26: AAPT: error: attribute android:cardElevation not found.
2026-03-10T15:43:15.1329412Z          
2026-03-10T15:43:15.1329722Z 
2026-03-10T15:43:15.1330047Z * Try:
2026-03-10T15:43:15.1330685Z > Run with --stacktrace option to get the stack trace.
2026-03-10T15:43:15.1331310Z > Run with --info or --debug option to get more log output.
2026-03-10T15:43:15.1331844Z > Run with --scan to get full insights.
2026-03-10T15:43:15.1332129Z 
2026-03-10T15:43:15.1332304Z * Get more help at https://help.gradle.org
2026-03-10T15:43:15.1332609Z 
2026-03-10T15:43:15.1332731Z BUILD FAILED in 2m 16s
2026-03-10T15:43:15.5879894Z ##[error]Process completed with exit code 1.
2026-03-10T15:43:15.6004581Z Post job cleanup.
2026-03-10T15:43:15.7859040Z Post job cleanup.
2026-03-10T15:43:15.8950481Z [command]/usr/bin/git version
2026-03-10T15:43:15.8989634Z git version 2.53.0
2026-03-10T15:43:15.9040270Z Temporarily overriding HOME='/home/runner/work/_temp/0954f472-9f0d-416d-b170-837acf7cf4ce' before making global git config changes
2026-03-10T15:43:15.9041625Z Adding repository directory to the temporary git global config as a safe directory
2026-03-10T15:43:15.9055534Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/FlymeLyricBridge/FlymeLyricBridge
2026-03-10T15:43:15.9097916Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-10T15:43:15.9137232Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-10T15:43:15.9397924Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-10T15:43:15.9421364Z http.https://github.com/.extraheader
2026-03-10T15:43:15.9434139Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-10T15:43:15.9467715Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-10T15:43:15.9708732Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-10T15:43:15.9742857Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-10T15:43:16.0094688Z Cleaning up orphan processes
