2026-03-10T15:24:11.1167027Z Current runner version: '2.332.0'
2026-03-10T15:24:11.1190388Z ##[group]Runner Image Provisioner
2026-03-10T15:24:11.1191247Z Hosted Compute Agent
2026-03-10T15:24:11.1191876Z Version: 20260213.493
2026-03-10T15:24:11.1192498Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-10T15:24:11.1193221Z Build Date: 2026-02-13T00:28:41Z
2026-03-10T15:24:11.1193917Z Worker ID: {e94b64ba-8f14-4c03-92b5-1af118c1ffef}
2026-03-10T15:24:11.1194604Z Azure Region: westus
2026-03-10T15:24:11.1195107Z ##[endgroup]
2026-03-10T15:24:11.1196549Z ##[group]Operating System
2026-03-10T15:24:11.1197126Z Ubuntu
2026-03-10T15:24:11.1197647Z 24.04.3
2026-03-10T15:24:11.1198130Z LTS
2026-03-10T15:24:11.1198618Z ##[endgroup]
2026-03-10T15:24:11.1199359Z ##[group]Runner Image
2026-03-10T15:24:11.1199952Z Image: ubuntu-24.04
2026-03-10T15:24:11.1200495Z Version: 20260302.42.1
2026-03-10T15:24:11.1201654Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260302.42/images/ubuntu/Ubuntu2404-Readme.md
2026-03-10T15:24:11.1203178Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260302.42
2026-03-10T15:24:11.1204083Z ##[endgroup]
2026-03-10T15:24:11.1205203Z ##[group]GITHUB_TOKEN Permissions
2026-03-10T15:24:11.1207102Z Contents: read
2026-03-10T15:24:11.1207606Z Metadata: read
2026-03-10T15:24:11.1208241Z Packages: read
2026-03-10T15:24:11.1209166Z ##[endgroup]
2026-03-10T15:24:11.1211178Z Secret source: Actions
2026-03-10T15:24:11.1211947Z Prepare workflow directory
2026-03-10T15:24:11.1531058Z Prepare all required actions
2026-03-10T15:24:11.1573150Z Getting action download info
2026-03-10T15:24:15.6019530Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-10T15:24:15.7383101Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-03-10T15:24:18.1242931Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-03-10T15:24:18.2758390Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-10T15:24:18.5532911Z Complete job name: build
2026-03-10T15:24:18.6240030Z ##[group]Run actions/checkout@v4
2026-03-10T15:24:18.6240703Z with:
2026-03-10T15:24:18.6240962Z   repository: linjunyou04/FlymeLyricBridge
2026-03-10T15:24:18.6241450Z   token: ***
2026-03-10T15:24:18.6241680Z   ssh-strict: true
2026-03-10T15:24:18.6241903Z   ssh-user: git
2026-03-10T15:24:18.6242149Z   persist-credentials: true
2026-03-10T15:24:18.6242408Z   clean: true
2026-03-10T15:24:18.6242663Z   sparse-checkout-cone-mode: true
2026-03-10T15:24:18.6242950Z   fetch-depth: 1
2026-03-10T15:24:18.6243190Z   fetch-tags: false
2026-03-10T15:24:18.6243420Z   show-progress: true
2026-03-10T15:24:18.6243663Z   lfs: false
2026-03-10T15:24:18.6243878Z   submodules: false
2026-03-10T15:24:18.6244120Z   set-safe-directory: true
2026-03-10T15:24:18.6244584Z ##[endgroup]
2026-03-10T15:24:18.7320539Z Syncing repository: linjunyou04/FlymeLyricBridge
2026-03-10T15:24:18.7322015Z ##[group]Getting Git version info
2026-03-10T15:24:18.7322555Z Working directory is '/home/runner/work/FlymeLyricBridge/FlymeLyricBridge'
2026-03-10T15:24:18.7323203Z [command]/usr/bin/git version
2026-03-10T15:24:18.7383926Z git version 2.53.0
2026-03-10T15:24:18.7409430Z ##[endgroup]
2026-03-10T15:24:18.7423239Z Temporarily overriding HOME='/home/runner/work/_temp/07f934c1-5687-4a62-9a1d-e6869bfae7cb' before making global git config changes
2026-03-10T15:24:18.7424819Z Adding repository directory to the temporary git global config as a safe directory
2026-03-10T15:24:18.7437349Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/FlymeLyricBridge/FlymeLyricBridge
2026-03-10T15:24:18.7474502Z Deleting the contents of '/home/runner/work/FlymeLyricBridge/FlymeLyricBridge'
2026-03-10T15:24:18.7477967Z ##[group]Initializing the repository
2026-03-10T15:24:18.7482666Z [command]/usr/bin/git init /home/runner/work/FlymeLyricBridge/FlymeLyricBridge
2026-03-10T15:24:18.7581824Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-10T15:24:18.7582870Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-10T15:24:18.7584161Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-10T15:24:18.7585201Z hint: call:
2026-03-10T15:24:18.7585693Z hint:
2026-03-10T15:24:18.7586414Z hint: 	git config --global init.defaultBranch <name>
2026-03-10T15:24:18.7587295Z hint:
2026-03-10T15:24:18.7588161Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-10T15:24:18.7589580Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-10T15:24:18.7590190Z hint:
2026-03-10T15:24:18.7590502Z hint: 	git branch -m <name>
2026-03-10T15:24:18.7590861Z hint:
2026-03-10T15:24:18.7591381Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-10T15:24:18.7592140Z Initialized empty Git repository in /home/runner/work/FlymeLyricBridge/FlymeLyricBridge/.git/
2026-03-10T15:24:18.7599106Z [command]/usr/bin/git remote add origin https://github.com/linjunyou04/FlymeLyricBridge
2026-03-10T15:24:18.7631531Z ##[endgroup]
2026-03-10T15:24:18.7632093Z ##[group]Disabling automatic garbage collection
2026-03-10T15:24:18.7636012Z [command]/usr/bin/git config --local gc.auto 0
2026-03-10T15:24:18.7664626Z ##[endgroup]
2026-03-10T15:24:18.7665302Z ##[group]Setting up auth
2026-03-10T15:24:18.7671318Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-10T15:24:18.7701797Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-10T15:24:18.8040519Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-10T15:24:18.8071218Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-10T15:24:18.8301084Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-10T15:24:18.8333072Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-10T15:24:18.8579205Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-10T15:24:18.8614338Z ##[endgroup]
2026-03-10T15:24:18.8615184Z ##[group]Fetching the repository
2026-03-10T15:24:18.8623803Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +5c3f94248aaa772bf5d49b0911c6b0b2b5b54972:refs/remotes/origin/main
2026-03-10T15:24:19.2925450Z From https://github.com/linjunyou04/FlymeLyricBridge
2026-03-10T15:24:19.2926311Z  * [new ref]         5c3f94248aaa772bf5d49b0911c6b0b2b5b54972 -> origin/main
2026-03-10T15:24:19.2958455Z ##[endgroup]
2026-03-10T15:24:19.2959254Z ##[group]Determining the checkout info
2026-03-10T15:24:19.2961329Z ##[endgroup]
2026-03-10T15:24:19.2966121Z [command]/usr/bin/git sparse-checkout disable
2026-03-10T15:24:19.3009917Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-10T15:24:19.3037237Z ##[group]Checking out the ref
2026-03-10T15:24:19.3041965Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-10T15:24:19.3114491Z Switched to a new branch 'main'
2026-03-10T15:24:19.3117343Z branch 'main' set up to track 'origin/main'.
2026-03-10T15:24:19.3123823Z ##[endgroup]
2026-03-10T15:24:19.3159400Z [command]/usr/bin/git log -1 --format=%H
2026-03-10T15:24:19.3182535Z 5c3f94248aaa772bf5d49b0911c6b0b2b5b54972
2026-03-10T15:24:19.3435092Z ##[group]Run actions/setup-java@v4
2026-03-10T15:24:19.3435424Z with:
2026-03-10T15:24:19.3435644Z   distribution: temurin
2026-03-10T15:24:19.3435896Z   java-version: 17
2026-03-10T15:24:19.3436308Z   java-package: jdk
2026-03-10T15:24:19.3436542Z   check-latest: false
2026-03-10T15:24:19.3436781Z   server-id: github
2026-03-10T15:24:19.3437014Z   server-username: GITHUB_ACTOR
2026-03-10T15:24:19.3437304Z   server-password: GITHUB_TOKEN
2026-03-10T15:24:19.3437583Z   overwrite-settings: true
2026-03-10T15:24:19.3437851Z   job-status: success
2026-03-10T15:24:19.3438225Z   token: ***
2026-03-10T15:24:19.3438448Z ##[endgroup]
2026-03-10T15:24:19.5479645Z ##[group]Installed distributions
2026-03-10T15:24:19.5794987Z Resolved Java 17.0.18+8 from tool-cache
2026-03-10T15:24:19.5796228Z Setting Java 17.0.18+8 as the default
2026-03-10T15:24:19.5809287Z Creating toolchains.xml for JDK version 17 from temurin
2026-03-10T15:24:19.5885304Z Writing to /home/runner/.m2/toolchains.xml
2026-03-10T15:24:19.5886119Z 
2026-03-10T15:24:19.5886448Z Java configuration:
2026-03-10T15:24:19.5887225Z   Distribution: temurin
2026-03-10T15:24:19.5887996Z   Version: 17.0.18+8
2026-03-10T15:24:19.5889481Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-10T15:24:19.5890465Z 
2026-03-10T15:24:19.5891335Z ##[endgroup]
2026-03-10T15:24:19.5906489Z Creating settings.xml with server-id: github
2026-03-10T15:24:19.5913563Z Writing to /home/runner/.m2/settings.xml
2026-03-10T15:24:19.6921060Z ##[group]Run actions/cache@v4
2026-03-10T15:24:19.6921390Z with:
2026-03-10T15:24:19.6921649Z   path: ~/.gradle/caches
~/.gradle/wrapper

2026-03-10T15:24:19.6922171Z   key: Linux-gradle-a70996dedc8f5f350351d244aab25e14749507b502c09e6d28f62f7a92e4a79e
2026-03-10T15:24:19.6922685Z   enableCrossOsArchive: false
2026-03-10T15:24:19.6922985Z   fail-on-cache-miss: false
2026-03-10T15:24:19.6923255Z   lookup-only: false
2026-03-10T15:24:19.6923495Z   save-always: false
2026-03-10T15:24:19.6923726Z env:
2026-03-10T15:24:19.6924054Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-10T15:24:19.6924590Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-10T15:24:19.6925024Z ##[endgroup]
2026-03-10T15:24:20.0777713Z Cache not found for input keys: Linux-gradle-a70996dedc8f5f350351d244aab25e14749507b502c09e6d28f62f7a92e4a79e
2026-03-10T15:24:20.0871563Z ##[group]Run chmod +x gradlew || true
2026-03-10T15:24:20.0871936Z [36;1mchmod +x gradlew || true[0m
2026-03-10T15:24:20.0922804Z shell: /usr/bin/bash -e {0}
2026-03-10T15:24:20.0923052Z env:
2026-03-10T15:24:20.0923353Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-10T15:24:20.0923860Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-10T15:24:20.0924249Z ##[endgroup]
2026-03-10T15:24:20.1052162Z ##[group]Run ./gradlew :app:assembleDebug :modules:lsposed-hook:app:assembleDebug --no-daemon
2026-03-10T15:24:20.1052812Z [36;1m./gradlew :app:assembleDebug :modules:lsposed-hook:app:assembleDebug --no-daemon[0m
2026-03-10T15:24:20.1096110Z shell: /usr/bin/bash -e {0}
2026-03-10T15:24:20.1096349Z env:
2026-03-10T15:24:20.1096664Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-10T15:24:20.1097156Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-10T15:24:20.1097531Z ##[endgroup]
2026-03-10T15:24:21.5250403Z Downloading https://services.gradle.org/distributions/gradle-8.1.1-bin.zip
2026-03-10T15:24:24.0532663Z ...........10%............20%............30%............40%............50%............60%............70%............80%...........90%............100%
2026-03-10T15:24:25.2310836Z 
2026-03-10T15:24:25.2312152Z Welcome to Gradle 8.1.1!
2026-03-10T15:24:25.2314035Z 
2026-03-10T15:24:25.2314630Z Here are the highlights of this release:
2026-03-10T15:24:25.2315538Z  - Stable configuration cache
2026-03-10T15:24:25.2319768Z  - Experimental Kotlin DSL assignment syntax
2026-03-10T15:24:25.2325080Z  - Building with Java 20
2026-03-10T15:24:25.2325535Z 
2026-03-10T15:24:25.2327692Z For more details see https://docs.gradle.org/8.1.1/release-notes.html
2026-03-10T15:24:25.2328533Z 
2026-03-10T15:24:25.4309304Z To honour the JVM settings for this build a single-use Daemon process will be forked. See https://docs.gradle.org/8.1.1/userguide/gradle_daemon.html#sec:disabling_the_daemon.
2026-03-10T15:24:26.7305821Z Daemon will be stopped at the end of the build 
2026-03-10T15:25:07.8320371Z 
2026-03-10T15:25:07.8321051Z FAILURE: Build failed with an exception.
2026-03-10T15:25:07.8321453Z 
2026-03-10T15:25:07.8321585Z * What went wrong:
2026-03-10T15:25:07.8322063Z A problem occurred configuring project ':modules:lsposed-hook'.
2026-03-10T15:25:07.8323109Z > Could not create an instance of type com.android.build.api.variant.impl.ApplicationVariantImpl.
2026-03-10T15:25:07.8324944Z    > Namespace not specified. Specify a namespace in the module's build file. See https://d.android.com/r/tools/upgrade-assistant/set-namespace for information about setting the namespace.
2026-03-10T15:25:07.8326366Z      
2026-03-10T15:25:07.8328382Z      If you've specified the package attribute in the source AndroidManifest.xml, you can use the AGP Upgrade Assistant to migrate to the namespace value in the build file. Refer to https://d.android.com/r/tools/upgrade-assistant/agp-upgrade-assistant for general information about using the AGP Upgrade Assistant.
2026-03-10T15:25:07.8330793Z 
2026-03-10T15:25:07.8330958Z * Try:
2026-03-10T15:25:07.8331377Z > Run with --stacktrace option to get the stack trace.
2026-03-10T15:25:07.8332037Z > Run with --info or --debug option to get more log output.
2026-03-10T15:25:07.8332638Z > Run with --scan to get full insights.
2026-03-10T15:25:07.8333005Z 
2026-03-10T15:25:07.8333264Z * Get more help at https://help.gradle.org
2026-03-10T15:25:07.8333630Z 
2026-03-10T15:25:07.8333770Z BUILD FAILED in 46s
2026-03-10T15:25:08.1758330Z ##[error]Process completed with exit code 1.
2026-03-10T15:25:08.1904162Z Post job cleanup.
2026-03-10T15:25:08.3768199Z Post job cleanup.
2026-03-10T15:25:08.4772886Z [command]/usr/bin/git version
2026-03-10T15:25:08.4819691Z git version 2.53.0
2026-03-10T15:25:08.4868917Z Temporarily overriding HOME='/home/runner/work/_temp/fe9ae1ca-46fa-4d2b-bf0e-f933da996b71' before making global git config changes
2026-03-10T15:25:08.4870428Z Adding repository directory to the temporary git global config as a safe directory
2026-03-10T15:25:08.4875951Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/FlymeLyricBridge/FlymeLyricBridge
2026-03-10T15:25:08.4926921Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-10T15:25:08.4966731Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-10T15:25:08.5288224Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-10T15:25:08.5317108Z http.https://github.com/.extraheader
2026-03-10T15:25:08.5331735Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-10T15:25:08.5369953Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-10T15:25:08.5640249Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-10T15:25:08.5679586Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-10T15:25:08.6082905Z Cleaning up orphan processes
