2026-03-10T15:33:48.5140390Z Current runner version: '2.332.0'
2026-03-10T15:33:48.5166814Z ##[group]Runner Image Provisioner
2026-03-10T15:33:48.5167694Z Hosted Compute Agent
2026-03-10T15:33:48.5168326Z Version: 20260213.493
2026-03-10T15:33:48.5169024Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-03-10T15:33:48.5169894Z Build Date: 2026-02-13T00:28:41Z
2026-03-10T15:33:48.5170671Z Worker ID: {6bee30bd-48c7-4b7b-81aa-e1ab21bb24de}
2026-03-10T15:33:48.5171426Z Azure Region: eastus2
2026-03-10T15:33:48.5171966Z ##[endgroup]
2026-03-10T15:33:48.5173572Z ##[group]Operating System
2026-03-10T15:33:48.5174223Z Ubuntu
2026-03-10T15:33:48.5174701Z 24.04.3
2026-03-10T15:33:48.5175123Z LTS
2026-03-10T15:33:48.5175703Z ##[endgroup]
2026-03-10T15:33:48.5176181Z ##[group]Runner Image
2026-03-10T15:33:48.5176744Z Image: ubuntu-24.04
2026-03-10T15:33:48.5177375Z Version: 20260302.42.1
2026-03-10T15:33:48.5178564Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260302.42/images/ubuntu/Ubuntu2404-Readme.md
2026-03-10T15:33:48.5180573Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260302.42
2026-03-10T15:33:48.5181542Z ##[endgroup]
2026-03-10T15:33:48.5182807Z ##[group]GITHUB_TOKEN Permissions
2026-03-10T15:33:48.5185328Z Contents: read
2026-03-10T15:33:48.5185881Z Metadata: read
2026-03-10T15:33:48.5186486Z Packages: read
2026-03-10T15:33:48.5186988Z ##[endgroup]
2026-03-10T15:33:48.5189451Z Secret source: Actions
2026-03-10T15:33:48.5190457Z Prepare workflow directory
2026-03-10T15:33:48.5526608Z Prepare all required actions
2026-03-10T15:33:48.5565550Z Getting action download info
2026-03-10T15:33:48.9748855Z Download action repository 'actions/checkout@v4' (SHA:34e114876b0b11c390a56381ad16ebd13914f8d5)
2026-03-10T15:33:49.1523353Z Download action repository 'actions/setup-java@v4' (SHA:c1e323688fd81a25caa38c78aa6df2d33d3e20d9)
2026-03-10T15:33:49.5167445Z Download action repository 'actions/cache@v4' (SHA:0057852bfaa89a56745cba8c7296529d2fc39830)
2026-03-10T15:33:49.6194860Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2026-03-10T15:33:49.8878658Z Complete job name: build
2026-03-10T15:33:49.9751922Z ##[group]Run actions/checkout@v4
2026-03-10T15:33:49.9753260Z with:
2026-03-10T15:33:49.9754047Z   repository: linjunyou04/FlymeLyricBridge
2026-03-10T15:33:49.9755443Z   token: ***
2026-03-10T15:33:49.9756167Z   ssh-strict: true
2026-03-10T15:33:49.9756914Z   ssh-user: git
2026-03-10T15:33:49.9757678Z   persist-credentials: true
2026-03-10T15:33:49.9758544Z   clean: true
2026-03-10T15:33:49.9759483Z   sparse-checkout-cone-mode: true
2026-03-10T15:33:49.9760422Z   fetch-depth: 1
2026-03-10T15:33:49.9761179Z   fetch-tags: false
2026-03-10T15:33:49.9761934Z   show-progress: true
2026-03-10T15:33:49.9762725Z   lfs: false
2026-03-10T15:33:49.9763444Z   submodules: false
2026-03-10T15:33:49.9764232Z   set-safe-directory: true
2026-03-10T15:33:49.9765382Z ##[endgroup]
2026-03-10T15:33:50.0953344Z Syncing repository: linjunyou04/FlymeLyricBridge
2026-03-10T15:33:50.0956823Z ##[group]Getting Git version info
2026-03-10T15:33:50.0958380Z Working directory is '/home/runner/work/FlymeLyricBridge/FlymeLyricBridge'
2026-03-10T15:33:50.0960752Z [command]/usr/bin/git version
2026-03-10T15:33:50.1063418Z git version 2.53.0
2026-03-10T15:33:50.1093326Z ##[endgroup]
2026-03-10T15:33:50.1111855Z Temporarily overriding HOME='/home/runner/work/_temp/8e02b98c-49f2-4d68-8c12-93cd0dc88484' before making global git config changes
2026-03-10T15:33:50.1116523Z Adding repository directory to the temporary git global config as a safe directory
2026-03-10T15:33:50.1127823Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/FlymeLyricBridge/FlymeLyricBridge
2026-03-10T15:33:50.1174970Z Deleting the contents of '/home/runner/work/FlymeLyricBridge/FlymeLyricBridge'
2026-03-10T15:33:50.1178998Z ##[group]Initializing the repository
2026-03-10T15:33:50.1185108Z [command]/usr/bin/git init /home/runner/work/FlymeLyricBridge/FlymeLyricBridge
2026-03-10T15:33:50.1306410Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-03-10T15:33:50.1309900Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-03-10T15:33:50.1313572Z hint: to use in all of your new repositories, which will suppress this warning,
2026-03-10T15:33:50.1316011Z hint: call:
2026-03-10T15:33:50.1317177Z hint:
2026-03-10T15:33:50.1318664Z hint: 	git config --global init.defaultBranch <name>
2026-03-10T15:33:50.1320810Z hint:
2026-03-10T15:33:50.1322519Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-03-10T15:33:50.1325587Z hint: 'development'. The just-created branch can be renamed via this command:
2026-03-10T15:33:50.1328047Z hint:
2026-03-10T15:33:50.1329437Z hint: 	git branch -m <name>
2026-03-10T15:33:50.1330794Z hint:
2026-03-10T15:33:50.1332619Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-03-10T15:33:50.1335912Z Initialized empty Git repository in /home/runner/work/FlymeLyricBridge/FlymeLyricBridge/.git/
2026-03-10T15:33:50.1339627Z [command]/usr/bin/git remote add origin https://github.com/linjunyou04/FlymeLyricBridge
2026-03-10T15:33:50.1369908Z ##[endgroup]
2026-03-10T15:33:50.1372239Z ##[group]Disabling automatic garbage collection
2026-03-10T15:33:50.1374399Z [command]/usr/bin/git config --local gc.auto 0
2026-03-10T15:33:50.1408243Z ##[endgroup]
2026-03-10T15:33:50.1410675Z ##[group]Setting up auth
2026-03-10T15:33:50.1416943Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-10T15:33:50.1454828Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-10T15:33:50.1844487Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-10T15:33:50.1882605Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-10T15:33:50.2132265Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-10T15:33:50.2170375Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-10T15:33:50.2430837Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-03-10T15:33:50.2470827Z ##[endgroup]
2026-03-10T15:33:50.2472574Z ##[group]Fetching the repository
2026-03-10T15:33:50.2480032Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +84865a684a003fcf3bcd9cfc5e82a9f5a3d29d78:refs/remotes/origin/main
2026-03-10T15:33:50.4687331Z From https://github.com/linjunyou04/FlymeLyricBridge
2026-03-10T15:33:50.4690963Z  * [new ref]         84865a684a003fcf3bcd9cfc5e82a9f5a3d29d78 -> origin/main
2026-03-10T15:33:50.4724507Z ##[endgroup]
2026-03-10T15:33:50.4725964Z ##[group]Determining the checkout info
2026-03-10T15:33:50.4727440Z ##[endgroup]
2026-03-10T15:33:50.4733649Z [command]/usr/bin/git sparse-checkout disable
2026-03-10T15:33:50.4782777Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2026-03-10T15:33:50.4818807Z ##[group]Checking out the ref
2026-03-10T15:33:50.4822013Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2026-03-10T15:33:50.4904313Z Switched to a new branch 'main'
2026-03-10T15:33:50.4906074Z branch 'main' set up to track 'origin/main'.
2026-03-10T15:33:50.4914661Z ##[endgroup]
2026-03-10T15:33:50.4954787Z [command]/usr/bin/git log -1 --format=%H
2026-03-10T15:33:50.4980330Z 84865a684a003fcf3bcd9cfc5e82a9f5a3d29d78
2026-03-10T15:33:50.5338986Z ##[group]Run actions/setup-java@v4
2026-03-10T15:33:50.5340113Z with:
2026-03-10T15:33:50.5340776Z   distribution: temurin
2026-03-10T15:33:50.5341533Z   java-version: 17
2026-03-10T15:33:50.5342459Z   java-package: jdk
2026-03-10T15:33:50.5343174Z   check-latest: false
2026-03-10T15:33:50.5343894Z   server-id: github
2026-03-10T15:33:50.5344627Z   server-username: GITHUB_ACTOR
2026-03-10T15:33:50.5345516Z   server-password: GITHUB_TOKEN
2026-03-10T15:33:50.5346379Z   overwrite-settings: true
2026-03-10T15:33:50.5347168Z   job-status: success
2026-03-10T15:33:50.5348142Z   token: ***
2026-03-10T15:33:50.5348801Z ##[endgroup]
2026-03-10T15:33:50.7510557Z ##[group]Installed distributions
2026-03-10T15:33:50.7761000Z Resolved Java 17.0.18+8 from tool-cache
2026-03-10T15:33:50.7762272Z Setting Java 17.0.18+8 as the default
2026-03-10T15:33:50.7777381Z Creating toolchains.xml for JDK version 17 from temurin
2026-03-10T15:33:50.7856868Z Writing to /home/runner/.m2/toolchains.xml
2026-03-10T15:33:50.7858368Z 
2026-03-10T15:33:50.7858944Z Java configuration:
2026-03-10T15:33:50.7860537Z   Distribution: temurin
2026-03-10T15:33:50.7861919Z   Version: 17.0.18+8
2026-03-10T15:33:50.7863873Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-10T15:33:50.7865542Z 
2026-03-10T15:33:50.7866992Z ##[endgroup]
2026-03-10T15:33:50.7885195Z Creating settings.xml with server-id: github
2026-03-10T15:33:50.7886413Z Writing to /home/runner/.m2/settings.xml
2026-03-10T15:33:50.9049715Z ##[group]Run actions/cache@v4
2026-03-10T15:33:50.9050617Z with:
2026-03-10T15:33:50.9051331Z   path: ~/.gradle/caches
~/.gradle/wrapper

2026-03-10T15:33:50.9052841Z   key: Linux-gradle-ae1959c8e6d412efe40d257b15b11ac1f8d7867af752d764c3adcb0c9908fffb
2026-03-10T15:33:50.9054364Z   enableCrossOsArchive: false
2026-03-10T15:33:50.9055210Z   fail-on-cache-miss: false
2026-03-10T15:33:50.9056014Z   lookup-only: false
2026-03-10T15:33:50.9056729Z   save-always: false
2026-03-10T15:33:50.9057419Z env:
2026-03-10T15:33:50.9058380Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-10T15:33:50.9060418Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-10T15:33:50.9061762Z ##[endgroup]
2026-03-10T15:33:51.1456014Z Cache not found for input keys: Linux-gradle-ae1959c8e6d412efe40d257b15b11ac1f8d7867af752d764c3adcb0c9908fffb
2026-03-10T15:33:51.1571613Z ##[group]Run chmod +x gradlew || true
2026-03-10T15:33:51.1572710Z [36;1mchmod +x gradlew || true[0m
2026-03-10T15:33:51.1630613Z shell: /usr/bin/bash -e {0}
2026-03-10T15:33:51.1631484Z env:
2026-03-10T15:33:51.1632494Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-10T15:33:51.1634315Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-10T15:33:51.1635757Z ##[endgroup]
2026-03-10T15:33:51.1823396Z ##[group]Run ./gradlew :app:assembleDebug :modules:lsposed-hook:app:assembleDebug --no-daemon
2026-03-10T15:33:51.1825562Z [36;1m./gradlew :app:assembleDebug :modules:lsposed-hook:app:assembleDebug --no-daemon[0m
2026-03-10T15:33:51.1880245Z shell: /usr/bin/bash -e {0}
2026-03-10T15:33:51.1881085Z env:
2026-03-10T15:33:51.1882101Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-10T15:33:51.1883786Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.18-8/x64
2026-03-10T15:33:51.1885097Z ##[endgroup]
2026-03-10T15:33:52.5424262Z Downloading https://services.gradle.org/distributions/gradle-8.1.1-bin.zip
2026-03-10T15:33:55.1284765Z ...........10%............20%............30%............40%............50%............60%............70%............80%...........90%............100%
2026-03-10T15:33:56.3323262Z 
2026-03-10T15:33:56.3323774Z Welcome to Gradle 8.1.1!
2026-03-10T15:33:56.3324328Z 
2026-03-10T15:33:56.3324653Z Here are the highlights of this release:
2026-03-10T15:33:56.3333329Z  - Stable configuration cache
2026-03-10T15:33:56.3333889Z  - Experimental Kotlin DSL assignment syntax
2026-03-10T15:33:56.3334222Z  - Building with Java 20
2026-03-10T15:33:56.3334376Z 
2026-03-10T15:33:56.3334619Z For more details see https://docs.gradle.org/8.1.1/release-notes.html
2026-03-10T15:33:56.3335314Z 
2026-03-10T15:33:56.5316452Z To honour the JVM settings for this build a single-use Daemon process will be forked. See https://docs.gradle.org/8.1.1/userguide/gradle_daemon.html#sec:disabling_the_daemon.
2026-03-10T15:33:57.8311056Z Daemon will be stopped at the end of the build 
2026-03-10T15:34:56.1321413Z 
2026-03-10T15:34:56.1333797Z FAILURE: Build failed with an exception.
2026-03-10T15:34:56.1335606Z 
2026-03-10T15:34:56.1335816Z * What went wrong:
2026-03-10T15:34:56.1336834Z Cannot locate tasks that match ':modules:lsposed-hook:app:assembleDebug' as task 'assembleDebug' not found in project ':modules:lsposed-hook:app'.
2026-03-10T15:34:56.1337839Z 
2026-03-10T15:34:56.1338018Z * Try:
2026-03-10T15:34:56.1340410Z > Run gradlew tasks to get a list of available tasks.
2026-03-10T15:34:56.1341090Z > Run with --stacktrace option to get the stack trace.
2026-03-10T15:34:56.1341785Z > Run with --info or --debug option to get more log output.
2026-03-10T15:34:56.1342392Z > Run with --scan to get full insights.
2026-03-10T15:34:56.1342746Z 
2026-03-10T15:34:56.1342984Z * Get more help at https://help.gradle.org
2026-03-10T15:34:56.1343391Z 
2026-03-10T15:34:56.1343555Z BUILD FAILED in 1m 3s
2026-03-10T15:34:56.5294029Z ##[error]Process completed with exit code 1.
2026-03-10T15:34:56.5429683Z Post job cleanup.
2026-03-10T15:34:56.7352453Z Post job cleanup.
2026-03-10T15:34:56.8404074Z [command]/usr/bin/git version
2026-03-10T15:34:56.8445067Z git version 2.53.0
2026-03-10T15:34:56.8492072Z Temporarily overriding HOME='/home/runner/work/_temp/22785c62-35c5-43de-a574-54c3e7dc2486' before making global git config changes
2026-03-10T15:34:56.8493417Z Adding repository directory to the temporary git global config as a safe directory
2026-03-10T15:34:56.8499792Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/FlymeLyricBridge/FlymeLyricBridge
2026-03-10T15:34:56.8545766Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-03-10T15:34:56.8586332Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-03-10T15:34:56.8849902Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-03-10T15:34:56.8875319Z http.https://github.com/.extraheader
2026-03-10T15:34:56.8888499Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-03-10T15:34:56.8923681Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-03-10T15:34:56.9174289Z [command]/usr/bin/git config --local --name-only --get-regexp ^includeIf\.gitdir:
2026-03-10T15:34:56.9211123Z [command]/usr/bin/git submodule foreach --recursive git config --local --show-origin --name-only --get-regexp remote.origin.url
2026-03-10T15:34:56.9572182Z Cleaning up orphan processes
